{
    "minimizeToTray": true,
    "discordBranch": "stable",
    "arRPC": true,
    "splashColor": "rgb(219, 222, 225)",
    "splashBackground": "rgb(49, 51, 56)",
    "tray": true,
    "clickTrayToShowHide": true,
    "spellCheckLanguages": [
        "en-US",
        "en"
    ],
    "customTitleBar": false,
    "enableMenu": false,
    "splashTheming": true,
    "staticTitle": false
}